<virtualBox>


1. 새로만들기
2. 전문가 모드
3. 이름칸에 ubuntu 20.04 Desktop 입력 -> ubuntu 버전 64비트 확인 -> 메모리크기 4096
4. 파일크기 50gb로 잡기
5. ubuntu 20.04 Desktop 오른쪽 클릭 후 설정
6. 시스템 이동
7. 프로세서 이동
8. 프로세서 4개로 변경
9. 저장소 이동
10. 비어있음 클릭 -> 조그마한 cd 클릭 -> 디스크 파일선택 클릭
11. 다운받은 거 클릭 (kakao mirror) -> (ubuntu-releases) -> (Ubuntu 20.04.5 LTS (Focal Fossa) ›)
12. 확인 클릭
13. 시작 클릭
-------------화면이 출력됨 -----------------
1. 오른쪽 위 x눌러 -> q 누르셈
2. 다이얼버튼 클릭
3. setting 입력
4. display
5. 1280:768 -> keep
------------------해상도 변경---------------
1. install Ubuntu 20.04.5 LTS 더블클릭
2. 한국어 선택 -> 계속하기
3. english -> english 선택 -> 계속하기
4. 최소설치만 체크 -> ubuntu 설치 중 업데이트 다운로드 해제 -> 계속하기
5. 다시 해상도 변경
6. 디스크를 지우고 우분트 설치 체크 되어있는 상태 그대로 지금 설치 클릭
7. 계속하기
8. 서울 -> 계속하기
9. 이름 : 영어이름, 비밀번호 : 1 -> 자동으로 로그인 -> 계속하기
10. 설치하기
11. 지금다시시작
----------------설치--------------------------
1. 해상도 다시 바꾸기
-----------해상도 바꾸기-------------------------------------
1. 건너뛰기
2. 다음
3. 아니오 -> 다음
4, 다음
5. 컴퓨터 끄기
-----------------------------------------
1. 장치
2. 게스트 확장 CD ~~~ 클릭
3. 실행
4. 엔터
5. 컴퓨터 다시시작
--------------------키는 법---------------------
1. CD 오른쪽 키 -> 꺼내기
2. 설정 -> 개인정보 -> 화면잠금 -> 잠금 다 끄기
3. 지역 및 언어 -> 설치된 언어 관리 -> 설치 
4. 입력소스에 있는 영어 지우기
5. ctrl + alt + t -> 터미널열기 -> shift + 스페이스바 -> exit
----------------설정--------------------------
<잘못쳤을 때 -> esc누르고 콜론찍고 q쓰고 느낌표  :q!>
1. 터미널 열기
2. sudo vi /etc/apt/sources.list -> 1 -> :%s/kr.archive.ubuntu.com/mirror.kakao.com/g -> :wq -> sudo apt update -> sudo apt install terminator -> y -> exit
3. 터미널 열기
4. sudo apt install vim -> 1 -> y -> exit
5. 터미널 열기
6. sudo apt install net-tools openssh-server -> 1 -> y -> ifconfig
7. oracle -> 설정 -> 네트워크 -> 고급 -> 포트 포워딩 -> + -> 이름:ssh, 포트:22, 게스트ip:10.0.2.15, 허스트ip: 윈도우ip(192.168.56.1) -> 확인 -> 확인
---------------------------------------------설정-----------------------------------------------------------------------------
1. 모다엑스텀 -> 세션 -> SSH -> host : 호스트ip(192.168.56.1) -> Specify username: gohyunyoung -> 1 -> 체크 -> NO
2. sudo apt upgrade -> 1 -> y -> sudo reboot
3. sudo shutdown -h now (리눅스 컴퓨터 끄는 법)
4. oracle -> 스냅샷 -> 찍기 -> 제목 : 최초세팅완료