[33mf8f03e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ee
[33meeffbcf[m Delete c.js
[33m8b81d8d[m Delete b.js
[33me9d80f2[m Delete a.js
[33m2bf6ea2[m ììœ¨ì£¼í–‰ ê¸°ë³¸ ëª…ì„¸ì„œ
[33mde49e0c[m Merge pull request #7 from romidaddy/develop
[33m2849c91[m[33m ([m[1;31morigin/develop[m[33m)[m ììœ¨ì£¼í–‰1ì£¼ì°¨
[33mf37dd15[m Merge pull request #6 from romidaddy/develop
[33m939d4a6[m ubuntu ì„¤ì •
[33m8efa6bc[m Merge pull request #5 from romidaddy/develop
[33m289a4e5[m ê´€í†µpjt
[33mc158fee[m Merge pull request #4 from romidaddy/develop
[33m79e2274[m ê³µí†µpjt
[33mac92244[m Merge pull request #3 from romidaddy/develop
[33m29f75eb[m ë©´ì ‘ì¤€ë¹„
[33mefa0552[m Merge pull request #2 from romidaddy/develop
[33mcf28517[m airmouse
[33m1501d85[m js
[33m6197e8f[m Merge pull request #1 from romidaddy/develop
[33m1461700[m git.txt add
[33m08166ef[m[33m ([m[1;31morigin/main[m[33m)[m Revert "test"
[33mc3ec28f[m test
[33mc5fd06b[m airmouse
[33m04117e3[m readme
[33m5848777[m 1
[33m0168847[m 20230112
[33m924f8d5[m 230111
