<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>698</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Bradley Hand ITC</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>644</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item row="3" column="0">
      <widget class="QPushButton" name="btn30">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="QPushButton" name="btn77">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>end</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="QPushButton" name="btn76">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QPushButton" name="btn37">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="btn26">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="QPushButton" name="btn67">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="btn23">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="btn60">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QPushButton" name="btn46">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QPushButton" name="btn73">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="btn50">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QPushButton" name="btn44">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btn10">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QPushButton" name="btn56">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn02">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="btn41">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="btn43">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="btn51">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="btn21">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="btn07">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="btn14">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="btn25">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="btn34">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QPushButton" name="btn45">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="btn00">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>start</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="btn24">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QPushButton" name="btn55">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="7">
      <widget class="QPushButton" name="btn57">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QPushButton" name="btn74">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="btn63">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QPushButton" name="btn54">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="btn04">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="btn31">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="btn40">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="btn06">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QPushButton" name="btn66">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="btn72">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="btn17">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QPushButton" name="btn62">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="btn03">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="btn35">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QPushButton" name="btn75">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="btn20">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="btn71">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="btn16">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="btn42">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QPushButton" name="btn47">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="btn13">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="btn32">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btn12">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="btn70">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btn22">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QPushButton" name="btn36">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btn01">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QPushButton" name="btn27">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="btn05">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="btn33">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="btn52">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="btn15">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="btn53">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="btn61">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QPushButton" name="btn64">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QPushButton" name="btn65">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btn11">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> </string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>420</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bradley Hand ITC</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>clear map</string>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>420</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bradley Hand ITC</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>934</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn00</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send00()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn01</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send01()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn02</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send02()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn03</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send03()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn04</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send04()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn05</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send05()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn06</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send06()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn07</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send07()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send11()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn12</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send12()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn13</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send13()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn14</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send14()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn15</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send15()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn16</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send16()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn17</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send17()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn20</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send20()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn21</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send21()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn22</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send22()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn23</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send23()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn24</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send24()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn25</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send25()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn26</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send26()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn27</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send27()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn30</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send30()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn31</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send31()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn32</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send32()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn33</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send33()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn34</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send34()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn35</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send35()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn36</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send36()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn37</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send37()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn40</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send40()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn41</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send41()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn42</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send42()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn43</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send43()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn44</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send44()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn45</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send45()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn46</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send46()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn47</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send47()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn50</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send50()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn51</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send51()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn52</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send52()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn53</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send53()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn54</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send54()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn55</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send55()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn56</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send56()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn57</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send57()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn60</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send60()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn61</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send61()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn62</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send62()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn63</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send63()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn64</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send64()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn65</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send65()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn66</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send66()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn67</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send67()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn70</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send70()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn71</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send71()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn72</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send72()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn73</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send73()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn74</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send74()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn75</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send75()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn76</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send76()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn77</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send77()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>map()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start()</slot>
  <slot>slot2()</slot>
  <slot>send00()</slot>
  <slot>slot3()</slot>
  <slot>send01()</slot>
  <slot>send02()</slot>
  <slot>send03()</slot>
  <slot>send04()</slot>
  <slot>send05()</slot>
  <slot>send06()</slot>
  <slot>send07()</slot>
  <slot>send10()</slot>
  <slot>send11()</slot>
  <slot>send12()</slot>
  <slot>send13()</slot>
  <slot>send14()</slot>
  <slot>send15()</slot>
  <slot>send16()</slot>
  <slot>send17()</slot>
  <slot>send20()</slot>
  <slot>send21()</slot>
  <slot>send22()</slot>
  <slot>send23()</slot>
  <slot>send24()</slot>
  <slot>send25()</slot>
  <slot>send26()</slot>
  <slot>send27()</slot>
  <slot>send30()</slot>
  <slot>send31()</slot>
  <slot>send32()</slot>
  <slot>send33()</slot>
  <slot>send34()</slot>
  <slot>send35()</slot>
  <slot>send36()</slot>
  <slot>send37()</slot>
  <slot>send40()</slot>
  <slot>send41()</slot>
  <slot>send42()</slot>
  <slot>send43()</slot>
  <slot>send44()</slot>
  <slot>send45()</slot>
  <slot>send46()</slot>
  <slot>send47()</slot>
  <slot>send50()</slot>
  <slot>send51()</slot>
  <slot>send52()</slot>
  <slot>send53()</slot>
  <slot>send54()</slot>
  <slot>send55()</slot>
  <slot>send56()</slot>
  <slot>send57()</slot>
  <slot>send60()</slot>
  <slot>send61()</slot>
  <slot>send62()</slot>
  <slot>send63()</slot>
  <slot>send64()</slot>
  <slot>send65()</slot>
  <slot>send66()</slot>
  <slot>send67()</slot>
  <slot>send70()</slot>
  <slot>send71()</slot>
  <slot>send72()</slot>
  <slot>send73()</slot>
  <slot>send74()</slot>
  <slot>send75()</slot>
  <slot>send76()</slot>
  <slot>send77()</slot>
  <slot>slot1()</slot>
  <slot>stop()</slot>
  <slot>map()</slot>
  <slot>slot5()</slot>
 </slots>
</ui>
